// Add AnnouncementReadReceipt model after the Announcement model
model AnnouncementReadReceipt {
  id             String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  announcementId String   @map("announcement_id") @db.Uuid
  userId         String   @map("user_id") @db.Uuid
  readAt         DateTime @default(now()) @map("read_at")
  createdAt      DateTime @default(now()) @map("created_at")
  updatedAt      DateTime @updatedAt @map("updated_at")

  // Relations
  announcement Announcement @relation(fields: [announcementId], references: [id], onDelete: Cascade)
  user        User        @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([announcementId, userId])
  @@map("announcement_read_receipts")
}

// Update Announcement model to include the relation
model Announcement {
  id             String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  title          String
  content        String
  priority       String   @default("normal")
  targetRoles    String[] @map("target_roles")
  targetOrgs     String[] @map("target_orgs") @db.Uuid
  isActive       Boolean  @default(true) @map("is_active")
  expiresAt      DateTime? @map("expires_at")
  createdAt      DateTime @default(now()) @map("created_at")
  updatedAt      DateTime @updatedAt @map("updated_at")

  // Relations
  readReceipts AnnouncementReadReceipt[]

  @@map("announcements")
}