// Add AnnouncementReadReceipt model after the Announcement model
model AnnouncementReadReceipt {
  id             String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  announcementId String   @map("announcement_id") @db.Uuid
  userId         String   @map("user_id") @db.Uuid
  readAt         DateTime @default(now()) @map("read_at")
  createdAt      DateTime @default(now()) @map("created_at")
  updatedAt      DateTime @updatedAt @map("updated_at")

  // Relations
  announcement Announcement @relation(fields: [announcementId], references: [id], onDelete: Cascade)
  user        User        @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([announcementId, userId])
  @@map("announcement_read_receipts")
}